subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.200 10.10.10.250;
  option domain-name-servers 192.168.1.1, 8.8.8.8;
  option domain-name "internal.example.org";
  option subnet-mask 255.255.255.0;
  option routers 10.10.10.1;
  option broadcast-address 10.10.10.255;
  default-lease-time 600;
  max-lease-time 7200;
}

subnet 20.10.10.0 netmask 255.255.255.0 {
  range 20.10.10.200 20.10.10.250;
  option domain-name-servers 192.168.1.1, 8.8.8.8;
  option domain-name "internal.example.org";
  option subnet-mask 255.255.255.0;
  option routers 20.10.10.1;
  option broadcast-address 10.10.10.255;
  default-lease-time 600;
  max-lease-time 7200;
}
